CORS_ORIGINS=https://flourishing-strudel-8f0d0b.netlify.app,http://localhost:5999,http://localhost:3000
DATABASE_URL=postgresql://aluminidb_9z47_user:25SmqZ6xAzaA3WmXqAnNshUsZeiTn0KZ@dpg-d5h1rdmr433s73bf3e30-a.singapore-postgres.render.com/aluminidb_9z47
DB_HOST=dpg-d5h1rdmr433s73bf3e30-a.singapore-postgres.render.com
DB_NAME=aluminidb_9z47
DB_PASSWORD=25SmqZ6xAzaA3WmXqAnNshUsZeiTn0KZ
DB_PORT=5432
DB_USER=aluminidb_9z47_user
DEBUG=False
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_SECRET=316c808f1b97ac0cd433159cc092d4ed93224a030493eb939f8c1ac66bdac0bd
USE_MOCK_DB=true
RESEND_API_KEY=re_7RDkpKk9_CVMuNBk7YdB4ozAqN9Y6s5Ta
RESEND_FROM_EMAIL=onboarding@resend.dev